<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

    <!-----Estilos personalizado----->
    <link href="bootstrap-337/css/estilo-base.css" type="text/css" rel="stylesheet">
    
    <!------Estilos bootstrap----->
    <link href="bootstrap-337/css/bootstrap-theme.css" type="text/css" rel="stylesheet">
    <link href="bootstrap-337/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet">
    <link href="bootstrap-337/css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="bootstrap-337/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    
    <!------Script------>
    <script src="bootstrap/js/jquery-3.4.1.js" type="text/javascript"></script>